name: .env-${BLA}

---
.env
build-env=qa
#build-env=prod
SRC_PATH=/app
CPU=1
MEM=1
DBIP=10.10.10.10

---
.env-prod
DBIP=100.10.10.100
  
.env-qa
A=2

---

docker build --env-file=.env --env-file .env-qa -t my-app:prod .

  